[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,tests/.hitch/*

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,tests/.hitch/*

[isort]
line_length = 119
skip = .tox,.git,migrations,docs,node_modules,tests/.hitch
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = meta_mixin
multi_line_output = 5
not_skip = __init__.py